[Main]
; Hunger Rates
fBaseRate=5.0
fLordRate=1.0
fTeammateRate=2.0

; Life Simulation
fSimulationThreshold=8.0
iFeedingChance=75
iFollowerHuntChance=60
fSleepThreshold=4.0

; Feeding Settings
iAmountToReduceFull=100
iAmountToReducePartial=100

;Serana
iSeranaHungerLevel=

; Debug
bDevelopmentMode=0

